* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-size: 62.5%;
}

html,
body,
input {
    font-family: "Mulish", sans-serif;
}

body {
    font-size: 1.6rem;
    background: white;
}

header {
    display: flex;
    flex-direction: row;
    gap: 2.4rem;

    padding: 12px 28px;
    align-items: center;

    background: #065e7c;
}

header .logo {
    display: flex;
    width: 4rem;
    height: 4rem;
    padding: 0.8rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-shrink: 0;

    background-color: white;
    border-radius: 50%;
}

header form {
    flex: 1;
}

.input-wrapper label {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.input-wrapper input {
    width: 100%;
    padding: 1.2rem 1.4rem;

    border-radius: 4px;
    background: rgba(255, 255, 255, 0.2);
    border: 0;

    color: #fff;
    font-size: 1.6rem;
    font-weight: 600;
}

input:focus {
    outline: none;
}

.input-wrapper input::placeholder {
    opacity: 0.56;
    color: #fff;
    font-weight: 600;
}

header img {
    width: 4.2rem;
    height: 4.2rem;

    border-radius: 50%;
}

main {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

main img {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;

    border-radius: .5rem
}

.article {
    padding: 3.2rem 2.4rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.title-article {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.8rem;

    margin-bottom: 2.2rem;
}

.actions-buttons {
    display: flex;
    align-items: flex-start;
    gap: 1.2rem;
}

button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    padding: 1.2rem;
    border-radius: 50%;
    background: #065e7c;

    border: 0;
}

button:hover {
    background: #56c1e5;
}

aside {
    padding: 3.2rem 2.4rem;

    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 3.2rem;
}

.card {
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.card img {
    width: 15.1rem;
    height: 8.4rem;
    border-radius: 0.5rem;

    aspect-ratio: 16/9;
    object-fit: cover;
}

.details-card h2 {
    color: #202024;
    font-size: 1.8rem;
    font-weight: 700;
}

.details-card p {
    color: #121214;
    font-size: 1.4rem;
    font-weight: 400;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    height: 6.4rem;
    padding: 1.6rem;

    background: #387e96;

    color: #fff;
    font-weight: 600;
}


@media (min-width: 1120px) {
    #app {
        display: grid;
        grid-template-areas:
            "header header header"
            "main main aside"
            "footer footer footer"
        ;

    }

    header {
        grid-area: header;
        margin: 0;
        padding: 1.2rem 11.2rem;
    }

    main {
        grid-area: main;
        margin: 4.4rem 0 4.4rem 10.7rem;
    }

    .article {
        padding: 0;
    }

    aside {
        grid-area: aside;
        margin: 1rem 10.7rem 4.4rem 0;
    }

    footer {
        grid-area: footer;
        margin: 0;
    }
}